<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barbershop</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css"></head>
<body class="page">
    //= template/header.html
    <!-- Header content -->
    <div class="container">
        //= template/logo.html
        //= template/features.html
    </div>
    <!-- Main content -->
</body>